# deeplearning.test

./: build.gradle
data_train/: nc13_labelCodeMap.csv
src/main/java/: IrisExample.java
src/main/java/util/: NumberedAdhocFileInputSplit.java  TestTrain.java
src/main/kotlin/: IrisExample.kt
src/main/kotlin/iris/: IrisExample.kt
src/main/kotlin/shazam/: FirstRNN.kt  PrepareDataSet.kt  Sandbox.kt
