group 'deeplearning'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name:'kotlin-stdlib', version: '1.0.1'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.4-rc3.8'
    compile group: 'org.nd4j', name: 'nd4j-x86', version: '0.4-rc3.8'
    compile group: 'org.nd4j', name: 'canova-api', version: '0.0.0.14'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
