group 'deeplearning'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

//nd4j_version = '0.4-rc3.9'

dependencies {
    compile group: 'org.jetbrains.kotlin', name:'kotlin-stdlib', version: '1.0.1'
    compile group: 'org.nd4j', name: 'canova-api', version: '0.0.0.15'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.4-rc3.9'
    compile 'org.nd4j:nd4j-native:0.4-rc3.9'
    compile 'org.nd4j:nd4j-native:0.4-rc3.9:windows-x86_64'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'

    compile group: 'org.bytedeco', name: 'javacpp', version: '1.2'

    //testCompile group: 'junit', name: 'junit', version: '4.11'
}
